debug_crash no
debug_rawsound no
debug_speedmark no

device_alsa_device default
device_alsa_mixer channel
device_color_bgr15 yes
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_bgr8 yes
device_color_palette8 no
device_color_yuy2 no

device_joystick auto
device_keyboard sdl
device_mouse auto

device_raw_firstkeyhack no
device_raw_mousedev[0] auto
device_raw_mousedev[1] auto
device_raw_mousedev[2] auto
device_raw_mousedev[3] auto
device_raw_mousetype[0] pnp
device_raw_mousetype[1] pnp
device_raw_mousetype[2] pnp
device_raw_mousetype[3] pnp

device_sdl_samples 512
device_sound auto

device_video sdl
device_video_cursor auto
device_video_doublescan yes
device_video_fastchange yes
device_video_interlace no
device_video_output overlay
device_video_overlaysize 0
device_video_singlescan no
device_video_clock 10 - 150 / 30.5 - 60 / 55 - 130

dir_artwork /home/pi/.advance/artwork:/usr/local/share/advance/artwork
dir_crc /home/pi/.advance/crc
dir_diff /home/pi/.advance/diff
dir_hi /home/pi/.advance/hi
dir_image /home/pi/.advance/image:/usr/local/share/advance/image
dir_inp /home/pi/.advance/inp
dir_memcard /home/pi/.advance/memcard
dir_nvram /home/pi/.advance/nvram
dir_rom /home/pi/.advance/rom:/usr/local/share/advance/rom
dir_sample /home/pi/.advance/sample:/usr/local/share/advance/sample
dir_snap /home/pi/.advance/snap
dir_sta /home/pi/.advance/sta

display_adjust none
display_antialias no
display_artwork_backdrop no
display_artwork_bezel no
display_artwork_crop no
display_artwork_overlay no
display_beam 1
display_brightness 1
display_buffer no
display_color auto

# Below widens the screen to 16:9
display_expand 1.35

display_flicker 0
display_flipx no
display_flipy no
display_frameskip auto
display_gamma 1
display_intensity 1.5
display_interlaceeffect none
display_magnify auto
display_magnifysize 640
display_mode auto
display_pausebrightness 1
display_resize fractional
display_resizeeffect none
display_restore no
display_rgbeffect none
display_rol no
display_ror no
display_scanlines no
display_skipcolumns auto
display_skiplines auto
display_translucency no
display_vsync yes

include
input_hotkey yes
input_idleexit 0
input_map[bill1] auto
input_map[coin1] auto
input_map[coin2] auto
input_map[coin3] auto
input_map[coin4] auto
input_map[coin5] auto
input_map[coin6] auto
input_map[coin7] auto
input_map[coin8] auto
input_map[event10] auto
input_map[event11] auto
input_map[event12] auto
input_map[event13] auto
input_map[event14] auto
input_map[event1] auto
input_map[event2] auto
input_map[event3] auto
input_map[event4] auto
input_map[event5] auto
input_map[event6] auto
input_map[event7] auto
input_map[event8] auto
input_map[event9] auto
input_map[interlock] auto

input_map[key_0] joystick_button[0,18] or keyboard[0,0]
input_map[key_1] joystick_button[0,8]  or keyboard[0,1]
input_map[key_2] joystick_button[0,9]  or keyboard[0,2]
input_map[key_3] joystick_button[0,10] or keyboard[0,3]
input_map[key_4] joystick_button[0,11] or keyboard[0,4]
input_map[key_5] joystick_button[0,12] or keyboard[0,5]
input_map[key_6] joystick_button[0,13] or keyboard[0,6]
input_map[key_7] joystick_button[0,14] or keyboard[0,7]
input_map[key_8] joystick_button[0,15] or keyboard[0,8]
input_map[key_9] joystick_button[0,16] or keyboard[0,9]

input_map[key_a] auto
input_map[key_again] auto
input_map[key_alt] auto
input_map[key_asterisk] auto
input_map[key_b] auto
input_map[key_back] auto
input_map[key_backquote] auto
input_map[key_backslash] auto
input_map[key_backspace] auto
input_map[key_break] auto
input_map[key_c] auto
input_map[key_capslock] auto
input_map[key_closebrace] auto
input_map[key_colon] auto
input_map[key_comma] auto
input_map[key_copy] auto
input_map[key_ctrl] auto
input_map[key_cut] auto
input_map[key_d] auto
input_map[key_del] joystick_button[0,17] or keyboard[0,del] or keyboard[0,backspace]
input_map[key_diesis] auto
input_map[key_doublequote] auto
input_map[key_down] auto
input_map[key_e] auto
input_map[key_edit] auto
input_map[key_end] auto
input_map[key_enter] joystick_button[0,19] or keyboard[0,enter]
input_map[key_equals] auto
input_map[key_esc] auto
input_map[key_f10] auto
input_map[key_f11] auto
input_map[key_f12] auto
input_map[key_f13] auto
input_map[key_f14] auto
input_map[key_f15] auto
input_map[key_f16] auto
input_map[key_f17] auto
input_map[key_f18] auto
input_map[key_f19] auto
input_map[key_f1] auto
input_map[key_f20] auto
input_map[key_f21] auto
input_map[key_f22] auto
input_map[key_f23] auto
input_map[key_f24] auto
input_map[key_f2] auto
input_map[key_f3] auto
input_map[key_f4] auto
input_map[key_f5] auto
input_map[key_f6] auto
input_map[key_f7] auto
input_map[key_f8] auto
input_map[key_f9] auto
input_map[key_f] auto
input_map[key_fctn] auto
input_map[key_find] auto
input_map[key_forward] auto
input_map[key_g] auto
input_map[key_graph] auto
input_map[key_h] auto
input_map[key_help] auto
input_map[key_hold] auto
input_map[key_home] auto
input_map[key_i] auto
input_map[key_ins] auto
input_map[key_j] auto
input_map[key_k] auto
input_map[key_l] auto
input_map[key_lalt] auto
input_map[key_lctrl] auto
input_map[key_left] auto
input_map[key_less] auto
input_map[key_lshift] auto
input_map[key_m] auto
input_map[key_menu] auto
input_map[key_minus] auto
input_map[key_move] auto
input_map[key_n] auto
input_map[key_numlock] auto
input_map[key_o] auto
input_map[key_open] auto
input_map[key_openbrace] auto
input_map[key_p] auto
input_map[key_pad_0] auto
input_map[key_pad_1] auto
input_map[key_pad_2] auto
input_map[key_pad_3] auto
input_map[key_pad_4] auto
input_map[key_pad_5] auto
input_map[key_pad_6] auto
input_map[key_pad_7] auto
input_map[key_pad_8] auto
input_map[key_pad_9] auto
input_map[key_pad_asterisk] auto
input_map[key_pad_colon] auto
input_map[key_pad_diesis] auto
input_map[key_pad_enter] auto
input_map[key_pad_minus] auto
input_map[key_pad_plus] auto
input_map[key_pad_slash] auto
input_map[key_paste] auto
input_map[key_pause] auto
input_map[key_period] auto
input_map[key_pgdn] auto
input_map[key_pgup] auto
input_map[key_play] auto
input_map[key_plus] auto
input_map[key_pound] auto
input_map[key_print] auto
input_map[key_q] auto
input_map[key_quickload] auto
input_map[key_quote] auto
input_map[key_r] auto
input_map[key_ralt] auto
input_map[key_rctrl] auto
input_map[key_record] auto
input_map[key_restore] auto
input_map[key_rew] auto
input_map[key_right] auto
input_map[key_rshift] auto
input_map[key_s] auto
input_map[key_scrlock] auto
input_map[key_semicolon] auto
input_map[key_shift] auto
input_map[key_slash] auto
input_map[key_space] auto
input_map[key_stop] auto
input_map[key_store] auto
input_map[key_t] auto
input_map[key_tab] auto
input_map[key_u] auto
input_map[key_undo] auto
input_map[key_up] auto
input_map[key_v] auto
input_map[key_w] auto
input_map[key_x] auto
input_map[key_y] auto
input_map[key_z] auto

input_map[p1_button10] auto
input_map[p1_button1] auto
input_map[p1_button2] auto
input_map[p1_button3] auto
input_map[p1_button4] auto
input_map[p1_button5] auto
input_map[p1_button6] auto
input_map[p1_button7] auto
input_map[p1_button8] auto
input_map[p1_button9] auto

input_map[p1_dial_down] auto
input_map[p1_dial_left] auto
input_map[p1_dial_right] auto
input_map[p1_dial_up] auto
input_map[p1_dialx] auto
input_map[p1_dialy] auto
input_map[p1_doubleleft_down] auto
input_map[p1_doubleleft_left] auto
input_map[p1_doubleleft_right] auto
input_map[p1_doubleleft_up] auto
input_map[p1_doubleright_down] auto
input_map[p1_doubleright_left] auto
input_map[p1_doubleright_right] auto
input_map[p1_doubleright_up] auto
input_map[p1_down] auto
input_map[p1_left] auto
input_map[p1_lightgun_down] auto
input_map[p1_lightgun_left] auto
input_map[p1_lightgun_right] auto
input_map[p1_lightgun_up] auto
input_map[p1_lightgunx] auto
input_map[p1_lightguny] auto
input_map[p1_mahjong_a] auto
input_map[p1_mahjong_b] auto
input_map[p1_mahjong_bet] auto
input_map[p1_mahjong_c] auto
input_map[p1_mahjong_chance] auto
input_map[p1_mahjong_chi] auto
input_map[p1_mahjong_d] auto
input_map[p1_mahjong_double_up] auto
input_map[p1_mahjong_e] auto
input_map[p1_mahjong_f] auto
input_map[p1_mahjong_flip_flop] auto
input_map[p1_mahjong_g] auto
input_map[p1_mahjong_h] auto
input_map[p1_mahjong_i] auto
input_map[p1_mahjong_j] auto
input_map[p1_mahjong_k] auto
input_map[p1_mahjong_kan] auto
input_map[p1_mahjong_l] auto
input_map[p1_mahjong_m] auto
input_map[p1_mahjong_n] auto
input_map[p1_mahjong_pon] auto
input_map[p1_mahjong_reach] auto
input_map[p1_mahjong_ron] auto
input_map[p1_mahjong_score] auto
input_map[p1_mouse_down] auto
input_map[p1_mouse_left] auto
input_map[p1_mouse_right] auto
input_map[p1_mouse_up] auto
input_map[p1_mousex] auto
input_map[p1_mousey] auto
input_map[p1_paddle_down] auto
input_map[p1_paddle_left] auto
input_map[p1_paddle_right] auto
input_map[p1_paddle_up] auto
input_map[p1_paddlex] auto
input_map[p1_paddley] auto
input_map[p1_pedalbrake] auto
input_map[p1_pedalbrake_push] auto
input_map[p1_pedalbrake_release] auto
input_map[p1_pedalgas] auto
input_map[p1_pedalgas_push] auto
input_map[p1_pedalgas_release] auto
input_map[p1_pedalother] auto
input_map[p1_pedalother_push] auto
input_map[p1_pedalother_release] auto
input_map[p1_right] auto
input_map[p1_select] auto
input_map[p1_start] auto
input_map[p1_stick_backward] auto
input_map[p1_stick_down] auto
input_map[p1_stick_forward] auto
input_map[p1_stick_left] auto
input_map[p1_stick_right] auto
input_map[p1_stick_up] auto
input_map[p1_stickx] auto
input_map[p1_sticky] auto
input_map[p1_stickz] auto
input_map[p1_trackball_down] auto
input_map[p1_trackball_left] auto
input_map[p1_trackball_right] auto
input_map[p1_trackball_up] auto
input_map[p1_trackballx] auto
input_map[p1_trackbally] auto
input_map[p1_up] auto
input_map[p2_button10] auto
input_map[p2_button1] auto
input_map[p2_button2] auto
input_map[p2_button3] auto
input_map[p2_button4] auto
input_map[p2_button5] auto
input_map[p2_button6] auto
input_map[p2_button7] auto
input_map[p2_button8] auto
input_map[p2_button9] auto
input_map[p2_dial_down] auto
input_map[p2_dial_left] auto
input_map[p2_dial_right] auto
input_map[p2_dial_up] auto
input_map[p2_dialx] auto
input_map[p2_dialy] auto
input_map[p2_doubleleft_down] auto
input_map[p2_doubleleft_left] auto
input_map[p2_doubleleft_right] auto
input_map[p2_doubleleft_up] auto
input_map[p2_doubleright_down] auto
input_map[p2_doubleright_left] auto
input_map[p2_doubleright_right] auto
input_map[p2_doubleright_up] auto
input_map[p2_down] auto
input_map[p2_left] auto
input_map[p2_lightgun_down] auto
input_map[p2_lightgun_left] auto
input_map[p2_lightgun_right] auto
input_map[p2_lightgun_up] auto
input_map[p2_lightgunx] auto
input_map[p2_lightguny] auto
input_map[p2_mahjong_a] auto
input_map[p2_mahjong_b] auto
input_map[p2_mahjong_bet] auto
input_map[p2_mahjong_c] auto
input_map[p2_mahjong_chance] auto
input_map[p2_mahjong_chi] auto
input_map[p2_mahjong_d] auto
input_map[p2_mahjong_double_up] auto
input_map[p2_mahjong_e] auto
input_map[p2_mahjong_f] auto
input_map[p2_mahjong_flip_flop] auto
input_map[p2_mahjong_g] auto
input_map[p2_mahjong_h] auto
input_map[p2_mahjong_i] auto
input_map[p2_mahjong_j] auto
input_map[p2_mahjong_k] auto
input_map[p2_mahjong_kan] auto
input_map[p2_mahjong_l] auto
input_map[p2_mahjong_m] auto
input_map[p2_mahjong_n] auto
input_map[p2_mahjong_pon] auto
input_map[p2_mahjong_reach] auto
input_map[p2_mahjong_ron] auto
input_map[p2_mahjong_score] auto
input_map[p2_mouse_down] auto
input_map[p2_mouse_left] auto
input_map[p2_mouse_right] auto
input_map[p2_mouse_up] auto
input_map[p2_mousex] auto
input_map[p2_mousey] auto
input_map[p2_paddle_down] auto
input_map[p2_paddle_left] auto
input_map[p2_paddle_right] auto
input_map[p2_paddle_up] auto
input_map[p2_paddlex] auto
input_map[p2_paddley] auto
input_map[p2_pedalbrake] auto
input_map[p2_pedalbrake_push] auto
input_map[p2_pedalbrake_release] auto
input_map[p2_pedalgas] auto
input_map[p2_pedalgas_push] auto
input_map[p2_pedalgas_release] auto
input_map[p2_pedalother] auto
input_map[p2_pedalother_push] auto
input_map[p2_pedalother_release] auto
input_map[p2_right] auto
input_map[p2_select] auto
input_map[p2_start] auto
input_map[p2_stick_backward] auto
input_map[p2_stick_down] auto
input_map[p2_stick_forward] auto
input_map[p2_stick_left] auto
input_map[p2_stick_right] auto
input_map[p2_stick_up] auto
input_map[p2_stickx] auto
input_map[p2_sticky] auto
input_map[p2_stickz] auto
input_map[p2_trackball_down] auto
input_map[p2_trackball_left] auto
input_map[p2_trackball_right] auto
input_map[p2_trackball_up] auto
input_map[p2_trackballx] auto
input_map[p2_trackbally] auto
input_map[p2_up] auto
input_map[p3_button10] auto
input_map[p3_button1] auto
input_map[p3_button2] auto
input_map[p3_button3] auto
input_map[p3_button4] auto
input_map[p3_button5] auto
input_map[p3_button6] auto
input_map[p3_button7] auto
input_map[p3_button8] auto
input_map[p3_button9] auto
input_map[p3_dial_down] auto
input_map[p3_dial_left] auto
input_map[p3_dial_right] auto
input_map[p3_dial_up] auto
input_map[p3_dialx] auto
input_map[p3_dialy] auto
input_map[p3_doubleleft_down] auto
input_map[p3_doubleleft_left] auto
input_map[p3_doubleleft_right] auto
input_map[p3_doubleleft_up] auto
input_map[p3_doubleright_down] auto
input_map[p3_doubleright_left] auto
input_map[p3_doubleright_right] auto
input_map[p3_doubleright_up] auto
input_map[p3_down] auto
input_map[p3_left] auto
input_map[p3_lightgun_down] auto
input_map[p3_lightgun_left] auto
input_map[p3_lightgun_right] auto
input_map[p3_lightgun_up] auto
input_map[p3_lightgunx] auto
input_map[p3_lightguny] auto
input_map[p3_mahjong_a] auto
input_map[p3_mahjong_b] auto
input_map[p3_mahjong_bet] auto
input_map[p3_mahjong_c] auto
input_map[p3_mahjong_chance] auto
input_map[p3_mahjong_chi] auto
input_map[p3_mahjong_d] auto
input_map[p3_mahjong_double_up] auto
input_map[p3_mahjong_e] auto
input_map[p3_mahjong_f] auto
input_map[p3_mahjong_flip_flop] auto
input_map[p3_mahjong_g] auto
input_map[p3_mahjong_h] auto
input_map[p3_mahjong_i] auto
input_map[p3_mahjong_j] auto
input_map[p3_mahjong_k] auto
input_map[p3_mahjong_kan] auto
input_map[p3_mahjong_l] auto
input_map[p3_mahjong_m] auto
input_map[p3_mahjong_n] auto
input_map[p3_mahjong_pon] auto
input_map[p3_mahjong_reach] auto
input_map[p3_mahjong_ron] auto
input_map[p3_mahjong_score] auto
input_map[p3_mouse_down] auto
input_map[p3_mouse_left] auto
input_map[p3_mouse_right] auto
input_map[p3_mouse_up] auto
input_map[p3_mousex] auto
input_map[p3_mousey] auto
input_map[p3_paddle_down] auto
input_map[p3_paddle_left] auto
input_map[p3_paddle_right] auto
input_map[p3_paddle_up] auto
input_map[p3_paddlex] auto
input_map[p3_paddley] auto
input_map[p3_pedalbrake] auto
input_map[p3_pedalbrake_push] auto
input_map[p3_pedalbrake_release] auto
input_map[p3_pedalgas] auto
input_map[p3_pedalgas_push] auto
input_map[p3_pedalgas_release] auto
input_map[p3_pedalother] auto
input_map[p3_pedalother_push] auto
input_map[p3_pedalother_release] auto
input_map[p3_right] auto
input_map[p3_select] auto
input_map[p3_start] auto
input_map[p3_stick_backward] auto
input_map[p3_stick_down] auto
input_map[p3_stick_forward] auto
input_map[p3_stick_left] auto
input_map[p3_stick_right] auto
input_map[p3_stick_up] auto
input_map[p3_stickx] auto
input_map[p3_sticky] auto
input_map[p3_stickz] auto
input_map[p3_trackball_down] auto
input_map[p3_trackball_left] auto
input_map[p3_trackball_right] auto
input_map[p3_trackball_up] auto
input_map[p3_trackballx] auto
input_map[p3_trackbally] auto
input_map[p3_up] auto
input_map[p4_button10] auto
input_map[p4_button1] auto
input_map[p4_button2] auto
input_map[p4_button3] auto
input_map[p4_button4] auto
input_map[p4_button5] auto
input_map[p4_button6] auto
input_map[p4_button7] auto
input_map[p4_button8] auto
input_map[p4_button9] auto
input_map[p4_dial_down] auto
input_map[p4_dial_left] auto
input_map[p4_dial_right] auto
input_map[p4_dial_up] auto
input_map[p4_dialx] auto
input_map[p4_dialy] auto
input_map[p4_doubleleft_down] auto
input_map[p4_doubleleft_left] auto
input_map[p4_doubleleft_right] auto
input_map[p4_doubleleft_up] auto
input_map[p4_doubleright_down] auto
input_map[p4_doubleright_left] auto
input_map[p4_doubleright_right] auto
input_map[p4_doubleright_up] auto
input_map[p4_down] auto
input_map[p4_left] auto
input_map[p4_lightgun_down] auto
input_map[p4_lightgun_left] auto
input_map[p4_lightgun_right] auto
input_map[p4_lightgun_up] auto
input_map[p4_lightgunx] auto
input_map[p4_lightguny] auto
input_map[p4_mahjong_a] auto
input_map[p4_mahjong_b] auto
input_map[p4_mahjong_bet] auto
input_map[p4_mahjong_c] auto
input_map[p4_mahjong_chance] auto
input_map[p4_mahjong_chi] auto
input_map[p4_mahjong_d] auto
input_map[p4_mahjong_double_up] auto
input_map[p4_mahjong_e] auto
input_map[p4_mahjong_f] auto
input_map[p4_mahjong_flip_flop] auto
input_map[p4_mahjong_g] auto
input_map[p4_mahjong_h] auto
input_map[p4_mahjong_i] auto
input_map[p4_mahjong_j] auto
input_map[p4_mahjong_k] auto
input_map[p4_mahjong_kan] auto
input_map[p4_mahjong_l] auto
input_map[p4_mahjong_m] auto
input_map[p4_mahjong_n] auto
input_map[p4_mahjong_pon] auto
input_map[p4_mahjong_reach] auto
input_map[p4_mahjong_ron] auto
input_map[p4_mahjong_score] auto
input_map[p4_mouse_down] auto
input_map[p4_mouse_left] auto
input_map[p4_mouse_right] auto
input_map[p4_mouse_up] auto
input_map[p4_mousex] auto
input_map[p4_mousey] auto
input_map[p4_paddle_down] auto
input_map[p4_paddle_left] auto
input_map[p4_paddle_right] auto
input_map[p4_paddle_up] auto
input_map[p4_paddlex] auto
input_map[p4_paddley] auto
input_map[p4_pedalbrake] auto
input_map[p4_pedalbrake_push] auto
input_map[p4_pedalbrake_release] auto
input_map[p4_pedalgas] auto
input_map[p4_pedalgas_push] auto
input_map[p4_pedalgas_release] auto
input_map[p4_pedalother] auto
input_map[p4_pedalother_push] auto
input_map[p4_pedalother_release] auto
input_map[p4_right] auto
input_map[p4_select] auto
input_map[p4_start] auto
input_map[p4_stick_backward] auto
input_map[p4_stick_down] auto
input_map[p4_stick_forward] auto
input_map[p4_stick_left] auto
input_map[p4_stick_right] auto
input_map[p4_stick_up] auto
input_map[p4_stickx] auto
input_map[p4_sticky] auto
input_map[p4_stickz] auto
input_map[p4_trackball_down] auto
input_map[p4_trackball_left] auto
input_map[p4_trackball_right] auto
input_map[p4_trackball_up] auto
input_map[p4_trackballx] auto
input_map[p4_trackbally] auto
input_map[p4_up] auto
input_map[safequit] auto
input_map[service] auto
input_map[service_coin1] auto
input_map[service_coin2] auto
input_map[service_coin3] auto
input_map[service_coin4] auto
input_map[service_coin5] auto
input_map[service_coin6] auto
input_map[service_coin7] auto
input_map[service_coin8] auto

input_map[start1] auto
input_map[start2] auto
input_map[start3] auto
input_map[start4] auto
input_map[start5] auto
input_map[start6] auto
input_map[start7] auto
input_map[start8] auto
input_map[tilt] auto

input_map[ui_add_cheat] auto
input_map[ui_cancel] joystick_button[0,5] or joystick_button[1,5] or keyboard[0,f7]
input_map[ui_cocktail] auto
input_map[ui_configure] auto
input_map[ui_delete_cheat] auto
input_map[ui_down] auto
input_map[ui_edit_cheat] auto
input_map[ui_end] auto
input_map[ui_frameskip_dec] auto
input_map[ui_frameskip_inc] auto
input_map[ui_help] auto
input_map[ui_home] auto
input_map[ui_left] auto
input_map[ui_load_state] auto
input_map[ui_mode_next] keyboard[0,f24]
input_map[ui_mode_pred] keyboard[0,f24]
input_map[ui_on_screen_display] auto
input_map[ui_pan_down] auto
input_map[ui_pan_left] auto
input_map[ui_pan_right] auto
input_map[ui_pan_up] auto
input_map[ui_pause] auto
input_map[ui_record_start] auto
input_map[ui_record_stop] auto
input_map[ui_reset_machine] joystick_button[0,4] or joystick_button[1,4] or keyboard[0,f9]
input_map[ui_right] auto
input_map[ui_save_cheat] auto
input_map[ui_save_state] auto
input_map[ui_select] auto
input_map[ui_show_fps] auto
input_map[ui_show_gfx] auto
input_map[ui_show_profiler] auto
input_map[ui_snapshot] auto
input_map[ui_startup] auto
input_map[ui_throttle] auto
input_map[ui_toggle_cheat] auto
input_map[ui_toggle_crosshair] auto
input_map[ui_toggle_debug] keyboard[0,f24]
input_map[ui_toggle_ui] auto
input_map[ui_turbo] auto
input_map[ui_up] auto
input_map[ui_watch_value] auto

input_map[volume_down] auto
input_map[volume_up] auto

input_steadykey no

lcd_server none
lcd_speed 4
lcd_timeout 500

misc_bios default
misc_cheat no
misc_cheatfile cheat.dat
misc_difficulty none
misc_eventdebug no
misc_eventfile event.dat
misc_freeplay no
misc_hiscorefile hiscore.dat
misc_lang none
misc_languagefile english.lng
misc_mutedemo no
misc_quiet yes
misc_ramsize auto
misc_safequit no
misc_smp no
misc_timetorun 0

record_sound no
record_sound_time 15
record_video no
record_video_interleave 2
record_video_time 15

script_coin1
script_coin2
script_coin3
script_coin4
script_emulation
script_event1
script_event10
script_event11
script_event12
script_event13
script_event14
script_event2
script_event3
script_event4
script_event5
script_event6
script_event7
script_event8
script_event9
script_led1 on(kdb, 0b1); wait(!event()); off(kdb, 0b1);
script_led2 on(kdb, 0b10); wait(!event()); off(kdb, 0b10);
script_led3
script_play
script_safequit
script_start1
script_start2
script_start3
script_start4
script_turbo while (event()) { toggle(kdb, 0b100); delay(100); } off(kdb, 0b100);
script_video wait(!event()); set(kdb, 0);

sound_adjust auto
sound_equalizer_highvolume 0
sound_equalizer_lowvolume 0
sound_equalizer_midvolume 0
sound_latency 0.05
sound_mode auto
sound_normalize yes
sound_samplerate 44100
sound_samples yes
sound_volume 0

sync_fps auto
sync_resample auto
sync_speed 1
sync_startuptime auto
sync_turbospeed 3

ui_color[help_other] 000000 808080
ui_color[help_p1] 000000 ffff00
ui_color[help_p2] 000000 00ff00
ui_color[help_p3] 000000 ff0000
ui_color[help_p4] 000000 00ffff
ui_color[interface] 000000 ffffff
ui_color[select] 000000 afffff
ui_color[tag] 247ef0 ffffff
ui_font auto
ui_fontsize auto
ui_helpimage auto
ui_translucency 0.8

a5200/input_map[ui_up] keyboard[0,up] or joystick_digital[0,hat,y,up]
a5200/input_map[ui_down] keyboard[0,down] or joystick_digital[0,hat,y,down]
a5200/input_map[ui_left] keyboard[0,left] or joystick_digital[0,hat,x,left]
a5200/input_map[ui_right] keyboard[0,right] or joystick_digital[0,hat,x,right]
a5200/input_map[ui_select] keyboard[0,enter] or joystick_button[0,0]
a5200/input_map[ui_cancel] keyboard[0,esc] or joystick_button[0,select] joystick_button[0,start]
a5200/input_map[coin1] joystick_button[0,select]
a5200/input_map[coin2] joystick_button[1,select]
a5200/input_map[coin3] joystick_button[2,select]
a5200/input_map[coin4] joystick_button[3,select]
a5200/input_map[start1] joystick_button[0,start]
a5200/input_map[start2] joystick_button[1,start]
a5200/input_map[start3] joystick_button[2,start]
a5200/input_map[start4] joystick_button[3,start]
a5200/input_map[p1_up] joystick_digital[0,hat,y,up] or joystick_digital[0,stick,y,up]
a5200/input_map[p1_down] joystick_digital[0,hat,y,down] or joystick_digital[0,stick,y,down]
a5200/input_map[p1_left] joystick_digital[0,hat,x,left] or joystick_digital[0,stick,x,left]
a5200/input_map[p1_right] joystick_digital[0,hat,x,right] or joystick_digital[0,stick,x,right]
a5200/input_map[p1_button1] joystick_button[0,b]
a5200/input_map[p1_button2] joystick_button[0,a]
a5200/input_map[p1_button3] joystick_button[0,y]
a5200/input_map[p1_button4] joystick_button[0,x]
a5200/input_map[p1_button5] joystick_button[0,tl]
a5200/input_map[p1_button6] joystick_button[0,tr]
a5200/input_map[p1_button7] joystick_button[0,tl2]
a5200/input_map[p1_button8] joystick_button[0,tr2]
a5200/input_map[p2_up] joystick_digital[1,hat,y,up] or joystick_digital[1,stick,y,up]
a5200/input_map[p2_down] joystick_digital[1,hat,y,down] or joystick_digital[1,stick,y,down]
a5200/input_map[p2_left] joystick_digital[1,hat,x,left] or joystick_digital[1,stick,x,left]
a5200/input_map[p2_right] joystick_digital[1,hat,x,right] or joystick_digital[1,stick,x,right]
a5200/input_map[p2_button1] joystick_button[1,b]
a5200/input_map[p2_button2] joystick_button[1,a]
a5200/input_map[p2_button3] joystick_button[1,y]
a5200/input_map[p2_button4] joystick_button[1,x]
a5200/input_map[p2_button5] joystick_button[1,tl]
a5200/input_map[p2_button6] joystick_button[1,tr]
a5200/input_map[p2_button7] joystick_button[1,tl2]
a5200/input_map[p2_button8] joystick_button[1,tr2]
a5200/input_map[p3_up] joystick_digital[2,hat,y,up] or joystick_digital[2,stick,y,up]
a5200/input_map[p3_down] joystick_digital[2,hat,y,down] or joystick_digital[2,stick,y,down]
a5200/input_map[p3_left] joystick_digital[2,hat,x,left] or joystick_digital[2,stick,x,left]
a5200/input_map[p3_right] joystick_digital[2,hat,x,right] or joystick_digital[2,stick,x,right]
a5200/input_map[p3_button1] joystick_button[2,b]
a5200/input_map[p3_button2] joystick_button[2,a]
a5200/input_map[p3_button3] joystick_button[2,y]
a5200/input_map[p3_button4] joystick_button[2,x]
a5200/input_map[p3_button5] joystick_button[2,tl]
a5200/input_map[p3_button6] joystick_button[2,tr]
a5200/input_map[p3_button7] joystick_button[2,tl2]
a5200/input_map[p3_button8] joystick_button[2,tr2]
a5200/input_map[p4_up] joystick_digital[3,hat,y,up] or joystick_digital[3,stick,y,up]
a5200/input_map[p4_down] joystick_digital[3,hat,y,down] or joystick_digital[3,stick,y,down]
a5200/input_map[p4_left] joystick_digital[3,hat,x,left] or joystick_digital[3,stick,x,left]
a5200/input_map[p4_right] joystick_digital[3,hat,x,right] or joystick_digital[3,stick,x,right]
a5200/input_map[p4_button1] joystick_button[3,b]
a5200/input_map[p4_button2] joystick_button[3,a]
a5200/input_map[p4_button3] joystick_button[3,y]
a5200/input_map[p4_button4] joystick_button[3,x]
a5200/input_map[p4_button5] joystick_button[3,tl]
a5200/input_map[p4_button6] joystick_button[3,tr]
a5200/input_map[p4_button7] joystick_button[3,tl2]
a5200/input_map[p4_button8] joystick_button[3,tr2]

adam/input_map[ui_up] keyboard[0,up] or joystick_digital[0,hat,y,up]
adam/input_map[ui_down] keyboard[0,down] or joystick_digital[0,hat,y,down]
adam/input_map[ui_left] keyboard[0,left] or joystick_digital[0,hat,x,left]
adam/input_map[ui_right] keyboard[0,right] or joystick_digital[0,hat,x,right]
adam/input_map[ui_select] keyboard[0,enter] or joystick_button[0,0]
adam/input_map[ui_cancel] keyboard[0,esc] or joystick_button[0,select] joystick_button[0,start]
adam/input_map[coin1] joystick_button[0,select]
adam/input_map[coin2] joystick_button[1,select]
adam/input_map[coin3] joystick_button[2,select]
adam/input_map[coin4] joystick_button[3,select]
adam/input_map[start1] joystick_button[0,start]
adam/input_map[start2] joystick_button[1,start]
adam/input_map[start3] joystick_button[2,start]
adam/input_map[start4] joystick_button[3,start]
adam/input_map[p1_up] joystick_digital[0,hat,y,up] or joystick_digital[0,stick,y,up]
adam/input_map[p1_down] joystick_digital[0,hat,y,down] or joystick_digital[0,stick,y,down]
adam/input_map[p1_left] joystick_digital[0,hat,x,left] or joystick_digital[0,stick,x,left]
adam/input_map[p1_right] joystick_digital[0,hat,x,right] or joystick_digital[0,stick,x,right]
adam/input_map[p1_button1] joystick_button[0,b]
adam/input_map[p1_button2] joystick_button[0,a]
adam/input_map[p1_button3] joystick_button[0,y]
adam/input_map[p1_button4] joystick_button[0,x]
adam/input_map[p1_button5] joystick_button[0,tl]
adam/input_map[p1_button6] joystick_button[0,tr]
adam/input_map[p1_button7] joystick_button[0,tl2]
adam/input_map[p1_button8] joystick_button[0,tr2]
adam/input_map[p2_up] joystick_digital[1,hat,y,up] or joystick_digital[1,stick,y,up]
adam/input_map[p2_down] joystick_digital[1,hat,y,down] or joystick_digital[1,stick,y,down]
adam/input_map[p2_left] joystick_digital[1,hat,x,left] or joystick_digital[1,stick,x,left]
adam/input_map[p2_right] joystick_digital[1,hat,x,right] or joystick_digital[1,stick,x,right]
adam/input_map[p2_button1] joystick_button[1,b]
adam/input_map[p2_button2] joystick_button[1,a]
adam/input_map[p2_button3] joystick_button[1,y]
adam/input_map[p2_button4] joystick_button[1,x]
adam/input_map[p2_button5] joystick_button[1,tl]
adam/input_map[p2_button6] joystick_button[1,tr]
adam/input_map[p2_button7] joystick_button[1,tl2]
adam/input_map[p2_button8] joystick_button[1,tr2]
adam/input_map[p3_up] joystick_digital[2,hat,y,up] or joystick_digital[2,stick,y,up]
adam/input_map[p3_down] joystick_digital[2,hat,y,down] or joystick_digital[2,stick,y,down]
adam/input_map[p3_left] joystick_digital[2,hat,x,left] or joystick_digital[2,stick,x,left]
adam/input_map[p3_right] joystick_digital[2,hat,x,right] or joystick_digital[2,stick,x,right]
adam/input_map[p3_button1] joystick_button[2,b]
adam/input_map[p3_button2] joystick_button[2,a]
adam/input_map[p3_button3] joystick_button[2,y]
adam/input_map[p3_button4] joystick_button[2,x]
adam/input_map[p3_button5] joystick_button[2,tl]
adam/input_map[p3_button6] joystick_button[2,tr]
adam/input_map[p3_button7] joystick_button[2,tl2]
adam/input_map[p3_button8] joystick_button[2,tr2]
adam/input_map[p4_up] joystick_digital[3,hat,y,up] or joystick_digital[3,stick,y,up]
adam/input_map[p4_down] joystick_digital[3,hat,y,down] or joystick_digital[3,stick,y,down]
adam/input_map[p4_left] joystick_digital[3,hat,x,left] or joystick_digital[3,stick,x,left]
adam/input_map[p4_right] joystick_digital[3,hat,x,right] or joystick_digital[3,stick,x,right]
adam/input_map[p4_button1] joystick_button[3,b]
adam/input_map[p4_button2] joystick_button[3,a]
adam/input_map[p4_button3] joystick_button[3,y]
adam/input_map[p4_button4] joystick_button[3,x]
adam/input_map[p4_button5] joystick_button[3,tl]
adam/input_map[p4_button6] joystick_button[3,tr]
adam/input_map[p4_button7] joystick_button[3,tl2]
adam/input_map[p4_button8] joystick_button[3,tr2]
adam/input_dipswitch[controllers] super_action_controllers

channelf/input_map[ui_up] keyboard[0,up] or joystick_digital[0,hat,y,up]
channelf/input_map[ui_down] keyboard[0,down] or joystick_digital[0,hat,y,down]
channelf/input_map[ui_left] keyboard[0,left] or joystick_digital[0,hat,x,left]
channelf/input_map[ui_right] keyboard[0,right] or joystick_digital[0,hat,x,right]
channelf/input_map[ui_select] keyboard[0,enter] or joystick_button[0,0]
channelf/input_map[ui_cancel] keyboard[0,esc] or joystick_button[0,select] joystick_button[0,start]
channelf/input_map[coin1] joystick_button[0,select]
channelf/input_map[coin2] joystick_button[1,select]
channelf/input_map[coin3] joystick_button[2,select]
channelf/input_map[coin4] joystick_button[3,select]
channelf/input_map[start1] joystick_button[0,start]
channelf/input_map[start2] joystick_button[1,start]
channelf/input_map[start3] joystick_button[2,start]
channelf/input_map[start4] joystick_button[3,start]
channelf/input_map[p1_up] joystick_digital[0,hat,y,up] or joystick_digital[0,stick,y,up]
channelf/input_map[p1_down] joystick_digital[0,hat,y,down] or joystick_digital[0,stick,y,down]
channelf/input_map[p1_left] joystick_digital[0,hat,x,left] or joystick_digital[0,stick,x,left]
channelf/input_map[p1_right] joystick_digital[0,hat,x,right] or joystick_digital[0,stick,x,right]
channelf/input_map[p1_button1] joystick_button[0,b]
channelf/input_map[p1_button2] joystick_button[0,a]
channelf/input_map[p1_button3] joystick_button[0,y]
channelf/input_map[p1_button4] joystick_button[0,x]
channelf/input_map[p1_button5] joystick_button[0,tl]
channelf/input_map[p1_button6] joystick_button[0,tr]
channelf/input_map[p1_button7] joystick_button[0,tl2]
channelf/input_map[p1_button8] joystick_button[0,tr2]
channelf/input_map[p2_up] joystick_digital[1,hat,y,up] or joystick_digital[1,stick,y,up]
channelf/input_map[p2_down] joystick_digital[1,hat,y,down] or joystick_digital[1,stick,y,down]
channelf/input_map[p2_left] joystick_digital[1,hat,x,left] or joystick_digital[1,stick,x,left]
channelf/input_map[p2_right] joystick_digital[1,hat,x,right] or joystick_digital[1,stick,x,right]
channelf/input_map[p2_button1] joystick_button[1,b]
channelf/input_map[p2_button2] joystick_button[1,a]
channelf/input_map[p2_button3] joystick_button[1,y]
channelf/input_map[p2_button4] joystick_button[1,x]
channelf/input_map[p2_button5] joystick_button[1,tl]
channelf/input_map[p2_button6] joystick_button[1,tr]
channelf/input_map[p2_button7] joystick_button[1,tl2]
channelf/input_map[p2_button8] joystick_button[1,tr2]
channelf/input_map[p3_up] joystick_digital[2,hat,y,up] or joystick_digital[2,stick,y,up]
channelf/input_map[p3_down] joystick_digital[2,hat,y,down] or joystick_digital[2,stick,y,down]
channelf/input_map[p3_left] joystick_digital[2,hat,x,left] or joystick_digital[2,stick,x,left]
channelf/input_map[p3_right] joystick_digital[2,hat,x,right] or joystick_digital[2,stick,x,right]
channelf/input_map[p3_button1] joystick_button[2,b]
channelf/input_map[p3_button2] joystick_button[2,a]
channelf/input_map[p3_button3] joystick_button[2,y]
channelf/input_map[p3_button4] joystick_button[2,x]
channelf/input_map[p3_button5] joystick_button[2,tl]
channelf/input_map[p3_button6] joystick_button[2,tr]
channelf/input_map[p3_button7] joystick_button[2,tl2]
channelf/input_map[p3_button8] joystick_button[2,tr2]
channelf/input_map[p4_up] joystick_digital[3,hat,y,up] or joystick_digital[3,stick,y,up]
channelf/input_map[p4_down] joystick_digital[3,hat,y,down] or joystick_digital[3,stick,y,down]
channelf/input_map[p4_left] joystick_digital[3,hat,x,left] or joystick_digital[3,stick,x,left]
channelf/input_map[p4_right] joystick_digital[3,hat,x,right] or joystick_digital[3,stick,x,right]
channelf/input_map[p4_button1] joystick_button[3,b]
channelf/input_map[p4_button2] joystick_button[3,a]
channelf/input_map[p4_button3] joystick_button[3,y]
channelf/input_map[p4_button4] joystick_button[3,x]
channelf/input_map[p4_button5] joystick_button[3,tl]
channelf/input_map[p4_button6] joystick_button[3,tr]
channelf/input_map[p4_button7] joystick_button[3,tl2]
channelf/input_map[p4_button8] joystick_button[3,tr2]

coleco/input_dipswitch[extra_controllers] super_action_controllers
coleco/input_map[ui_up] keyboard[0,up] or joystick_digital[0,hat,y,up]
coleco/input_map[ui_down] keyboard[0,down] or joystick_digital[0,hat,y,down]
coleco/input_map[ui_left] keyboard[0,left] or joystick_digital[0,hat,x,left]
coleco/input_map[ui_right] keyboard[0,right] or joystick_digital[0,hat,x,right]
coleco/input_map[ui_select] keyboard[0,enter] or joystick_button[0,0]
coleco/input_map[ui_cancel] keyboard[0,esc] or joystick_button[0,select] joystick_button[0,start]
coleco/input_map[coin1] joystick_button[0,select]
coleco/input_map[coin2] joystick_button[1,select]
coleco/input_map[coin3] joystick_button[2,select]
coleco/input_map[coin4] joystick_button[3,select]
coleco/input_map[start1] joystick_button[0,start]
coleco/input_map[start2] joystick_button[1,start]
coleco/input_map[start3] joystick_button[2,start]
coleco/input_map[start4] joystick_button[3,start]
coleco/input_map[p1_up] joystick_digital[0,hat,y,up] or joystick_digital[0,stick,y,up]
coleco/input_map[p1_down] joystick_digital[0,hat,y,down] or joystick_digital[0,stick,y,down]
coleco/input_map[p1_left] joystick_digital[0,hat,x,left] or joystick_digital[0,stick,x,left]
coleco/input_map[p1_right] joystick_digital[0,hat,x,right] or joystick_digital[0,stick,x,right]
coleco/input_map[p1_button1] joystick_button[0,b]
coleco/input_map[p1_button2] joystick_button[0,a]
coleco/input_map[p1_button3] joystick_button[0,y]
coleco/input_map[p1_button4] joystick_button[0,x]
coleco/input_map[p1_button5] joystick_button[0,tl]
coleco/input_map[p1_button6] joystick_button[0,tr]
coleco/input_map[p1_button7] joystick_button[0,tl2]
coleco/input_map[p1_button8] joystick_button[0,tr2]
coleco/input_map[p2_up] joystick_digital[1,hat,y,up] or joystick_digital[1,stick,y,up]
coleco/input_map[p2_down] joystick_digital[1,hat,y,down] or joystick_digital[1,stick,y,down]
coleco/input_map[p2_left] joystick_digital[1,hat,x,left] or joystick_digital[1,stick,x,left]
coleco/input_map[p2_right] joystick_digital[1,hat,x,right] or joystick_digital[1,stick,x,right]
coleco/input_map[p2_button1] joystick_button[1,b]
coleco/input_map[p2_button2] joystick_button[1,a]
coleco/input_map[p2_button3] joystick_button[1,y]
coleco/input_map[p2_button4] joystick_button[1,x]
coleco/input_map[p2_button5] joystick_button[1,tl]
coleco/input_map[p2_button6] joystick_button[1,tr]
coleco/input_map[p2_button7] joystick_button[1,tl2]
coleco/input_map[p2_button8] joystick_button[1,tr2]
coleco/input_map[p3_up] joystick_digital[2,hat,y,up] or joystick_digital[2,stick,y,up]
coleco/input_map[p3_down] joystick_digital[2,hat,y,down] or joystick_digital[2,stick,y,down]
coleco/input_map[p3_left] joystick_digital[2,hat,x,left] or joystick_digital[2,stick,x,left]
coleco/input_map[p3_right] joystick_digital[2,hat,x,right] or joystick_digital[2,stick,x,right]
coleco/input_map[p3_button1] joystick_button[2,b]
coleco/input_map[p3_button2] joystick_button[2,a]
coleco/input_map[p3_button3] joystick_button[2,y]
coleco/input_map[p3_button4] joystick_button[2,x]
coleco/input_map[p3_button5] joystick_button[2,tl]
coleco/input_map[p3_button6] joystick_button[2,tr]
coleco/input_map[p3_button7] joystick_button[2,tl2]
coleco/input_map[p3_button8] joystick_button[2,tr2]
coleco/input_map[p4_up] joystick_digital[3,hat,y,up] or joystick_digital[3,stick,y,up]
coleco/input_map[p4_down] joystick_digital[3,hat,y,down] or joystick_digital[3,stick,y,down]
coleco/input_map[p4_left] joystick_digital[3,hat,x,left] or joystick_digital[3,stick,x,left]
coleco/input_map[p4_right] joystick_digital[3,hat,x,right] or joystick_digital[3,stick,x,right]
coleco/input_map[p4_button1] joystick_button[3,b]
coleco/input_map[p4_button2] joystick_button[3,a]
coleco/input_map[p4_button3] joystick_button[3,y]
coleco/input_map[p4_button4] joystick_button[3,x]
coleco/input_map[p4_button5] joystick_button[3,tl]
coleco/input_map[p4_button6] joystick_button[3,tr]
coleco/input_map[p4_button7] joystick_button[3,tl2]
coleco/input_map[p4_button8] joystick_button[3,tr2]

intv/input_map[ui_up] keyboard[0,up] or joystick_digital[0,hat,y,up]
intv/input_map[ui_down] keyboard[0,down] or joystick_digital[0,hat,y,down]
intv/input_map[ui_left] keyboard[0,left] or joystick_digital[0,hat,x,left]
intv/input_map[ui_right] keyboard[0,right] or joystick_digital[0,hat,x,right]
intv/input_map[ui_select] keyboard[0,enter] or joystick_button[0,0]
intv/input_map[ui_cancel] keyboard[0,esc] or joystick_button[0,select] joystick_button[0,start]
intv/input_map[coin1] joystick_button[0,select]
intv/input_map[coin2] joystick_button[1,select]
intv/input_map[coin3] joystick_button[2,select]
intv/input_map[coin4] joystick_button[3,select]
intv/input_map[start1] joystick_button[0,start]
intv/input_map[start2] joystick_button[1,start]
intv/input_map[start3] joystick_button[2,start]
intv/input_map[start4] joystick_button[3,start]
intv/input_map[p1_up] joystick_digital[0,hat,y,up] or joystick_digital[0,stick,y,up]
intv/input_map[p1_down] joystick_digital[0,hat,y,down] or joystick_digital[0,stick,y,down]
intv/input_map[p1_left] joystick_digital[0,hat,x,left] or joystick_digital[0,stick,x,left]
intv/input_map[p1_right] joystick_digital[0,hat,x,right] or joystick_digital[0,stick,x,right]
intv/input_map[p1_button1] joystick_button[0,b]
intv/input_map[p1_button2] joystick_button[0,a]
intv/input_map[p1_button3] joystick_button[0,y]
intv/input_map[p1_button4] joystick_button[0,x]
intv/input_map[p1_button5] joystick_button[0,tl]
intv/input_map[p1_button6] joystick_button[0,tr]
intv/input_map[p1_button7] joystick_button[0,tl2]
intv/input_map[p1_button8] joystick_button[0,tr2]
intv/input_map[p2_up] joystick_digital[1,hat,y,up] or joystick_digital[1,stick,y,up]
intv/input_map[p2_down] joystick_digital[1,hat,y,down] or joystick_digital[1,stick,y,down]
intv/input_map[p2_left] joystick_digital[1,hat,x,left] or joystick_digital[1,stick,x,left]
intv/input_map[p2_right] joystick_digital[1,hat,x,right] or joystick_digital[1,stick,x,right]
intv/input_map[p2_button1] joystick_button[1,b]
intv/input_map[p2_button2] joystick_button[1,a]
intv/input_map[p2_button3] joystick_button[1,y]
intv/input_map[p2_button4] joystick_button[1,x]
intv/input_map[p2_button5] joystick_button[1,tl]
intv/input_map[p2_button6] joystick_button[1,tr]
intv/input_map[p2_button7] joystick_button[1,tl2]
intv/input_map[p2_button8] joystick_button[1,tr2]
intv/input_map[p3_up] joystick_digital[2,hat,y,up] or joystick_digital[2,stick,y,up]
intv/input_map[p3_down] joystick_digital[2,hat,y,down] or joystick_digital[2,stick,y,down]
intv/input_map[p3_left] joystick_digital[2,hat,x,left] or joystick_digital[2,stick,x,left]
intv/input_map[p3_right] joystick_digital[2,hat,x,right] or joystick_digital[2,stick,x,right]
intv/input_map[p3_button1] joystick_button[2,b]
intv/input_map[p3_button2] joystick_button[2,a]
intv/input_map[p3_button3] joystick_button[2,y]
intv/input_map[p3_button4] joystick_button[2,x]
intv/input_map[p3_button5] joystick_button[2,tl]
intv/input_map[p3_button6] joystick_button[2,tr]
intv/input_map[p3_button7] joystick_button[2,tl2]
intv/input_map[p3_button8] joystick_button[2,tr2]
intv/input_map[p4_up] joystick_digital[3,hat,y,up] or joystick_digital[3,stick,y,up]
intv/input_map[p4_down] joystick_digital[3,hat,y,down] or joystick_digital[3,stick,y,down]
intv/input_map[p4_left] joystick_digital[3,hat,x,left] or joystick_digital[3,stick,x,left]
intv/input_map[p4_right] joystick_digital[3,hat,x,right] or joystick_digital[3,stick,x,right]
intv/input_map[p4_button1] joystick_button[3,b]
intv/input_map[p4_button2] joystick_button[3,a]
intv/input_map[p4_button3] joystick_button[3,y]
intv/input_map[p4_button4] joystick_button[3,x]
intv/input_map[p4_button5] joystick_button[3,tl]
intv/input_map[p4_button6] joystick_button[3,tr]
intv/input_map[p4_button7] joystick_button[3,tl2]
intv/input_map[p4_button8] joystick_button[3,tr2]

280x210/display_resize fractional
320x192/display_mode sdl_1824x984
320x192/display_resize fractional
320x192x59/display_mode sdl_1824x984
320x192x59/display_resize fractional
336x225/display_mode sdl_416x288
336x225/display_resize fractional
320x204/display_mode sdl_1920x1080
320x204/display_resize fractional
